# SUMAPP

./: SUMATEAPPT2.sln
SUMATEAPPT2/SUMATEAPPT2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SUMATEAPPT2.csproj  SplashPage.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
SUMATEAPPT2/SUMATEAPPT2.Android/: Android_SQLite.cs  MainActivity.cs  SUMATEAPPT2.Android.csproj
SUMATEAPPT2/SUMATEAPPT2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SUMATEAPPT2/SUMATEAPPT2.Android/Resources/: Resource.designer.cs
SUMATEAPPT2/SUMATEAPPT2.Android/Resources/values/: colors.xml  styles.xml
SUMATEAPPT2/SUMATEAPPT2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SUMATEAPPT2.iOS.csproj
SUMATEAPPT2/SUMATEAPPT2.iOS/Properties/: AssemblyInfo.cs
SUMATEAPPT2/SUMATEAPPT2/Interfaces/: ISQLite.cs  UserDb.cs
SUMATEAPPT2/SUMATEAPPT2/Modelos/: CProspecto.cs  Cvisita.cs  J1.cs  Prospectos.cs  RespSimple.cs  Roles.cs  UserFS.cs  VisitasMod.cs
SUMATEAPPT2/SUMATEAPPT2/Modelos/JWS/: Estados.cs  TEstados.cs
SUMATEAPPT2/SUMATEAPPT2/NavOp/: PrimeraOp.xaml  PrimeraOp.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Test/: TPage.xaml  TPage.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Vista/: AgendarVisitaDomiciliaria.xaml  AgendarVisitaDomiciliaria.xaml.cs  Page1.xaml  Page1.xaml.cs  Photox.xaml  Photox.xaml.cs  SignIn.xaml  SignIn.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Vista/Comunales/: AddProspectoComunal.xaml  AddProspectoComunal.xaml.cs  AsignarRol.xaml  AsignarRol.xaml.cs  ComunalInfoProspecto.xaml  ComunalInfoProspecto.xaml.cs  EvEcoClienteEmprendedor.xaml  EvEcoClienteEmprendedor.xaml.cs  EvEcoComunal.xaml  EvEcoComunal.xaml.cs  EvaluacionEcoComunal.xaml  EvaluacionEcoComunal.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Vista/Emprendedor/: CartaJurada.xaml  CartaJurada.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Vista/Prospectos/: ProspectoAgregar.xaml  ProspectoAgregar.xaml.cs  ProspectoInfo.xaml  ProspectoInfo.xaml.cs  ProspectoListView.xaml  ProspectoListView.xaml.cs  Prospectos.xaml  Prospectos.xaml.cs
SUMATEAPPT2/SUMATEAPPT2/Vista/Visitas/: VisitaInfo.xaml  VisitaInfo.xaml.cs  VisitaOffLine.xaml  VisitaOffLine.xaml.cs  Visita_Guardada_Info.xaml  Visita_Guardada_Info.xaml.cs  VisitasListView.xaml  VisitasListView.xaml.cs  VisitasPage.xaml  VisitasPage.xaml.cs
